1710852511289	Delete element
1710852513510	Delete element
1710852515828	Delete element
1710852517441	Delete element
1710852519258	Delete element
1710852521533	Delete element
1710855083633	Rename package 'src.main.java.com.doctor.client'
1710855094960	Rename package 'src.main.java.com.doctor.exceptions'
1710855107868	Rename package 'src.main.java.com.doctor.model'
1710855116914	Rename package 'src.main.java.com.doctor.repository'
1710855128626	Rename package 'src.main.java.com.doctor.service'
1710855142309	Rename package 'src.main.java.com.doctor.util'
1710857535140	Rename package 'com.example'
1710907460667	Delete element
1710907466345	Delete element
