spring.application.name=spring-bookapp-jdbc

#datasourse specific properties
spring.datasource.url=jdbc:mysql://localhost:3306/jfsjanbatch
spring.datasource.password=root
sprint.datasource.username=root