spring.application.name=spring-doctorApp-jdbc

#datasourse specific properties
spring.datasource.url=jdbc:mysql://localhost:3306/voyatraining
spring.datasource.username=root
spring.datasource.password=root


